url=https://kxiwq67737.preprod.lithium.com/t5/user/userloginpage
username=machine_uat_user
password=Cisco@2022
browser=chrome

#Dynamic reports yes or no
#if yes reports will have current time ,otherwise there wont be any time
overridereports=no

#passedstepsscreenshots  yes or no
passedstepsscreenshots=yes

#failedstepsscreenshots yes or no
failedstepsscreenshots=yes

#skippedstepsscreenshots yes or no
skippedstepsscreenshots=yes
